<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="Select your bank:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:backgroundTintMode="add"
        android:dropDownWidth="match_parent"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:entries="@array/bank_names"
        android:foregroundTint="@color/white"
        android:foregroundTintMode="add"
        android:spinnerMode="dropdown" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progress="100"
        android:progressTint="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/settings_apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM
" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Tap anywhere else to close"
        android:textAlignment="center"
        android:textStyle="italic" />


</LinearLayout>