<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment in progress..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/paymentProgress" />

    <TextView
        android:id="@+id/dont_press_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Do NOT press back or go home to avoid issues"
        android:textColor="#8E8E8E"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentProgress" />

    <TextView
        android:id="@+id/force_stop_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="If the payment is taking too long, you can force stop using the below button. There might be some windows open after you tap the button. Simply close the app from recents and reopen to get rid of them."
        android:textAlignment="center"
        android:textColor="#8E8E8E"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dont_press_text" />

    <ProgressBar
        android:id="@+id/paymentProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="278dp"
        android:layout_height="15dp"
        android:indeterminate="true"
        android:indeterminateTint="#FFFFFF"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/force_stop_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:text="Force Stop"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/force_stop_text" />
</androidx.constraintlayout.widget.ConstraintLayout>