<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="Paying"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/final_bal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="AMOUNT"
        android:textColor="#F2F2F2"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="to"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/final_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="UPI_ID"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="Enter PIN to confirm payment:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/main_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="PIN"
        android:imeOptions="actionGo"
        android:inputType="number|numberPassword"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/settings_apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Tap anywhere else to close"
        android:textAlignment="center"
        android:textStyle="italic" />


</LinearLayout>