<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="5dp"
        android:text="Settings"
        android:textAlignment="textStart"
        android:textColor="@color/grey"
        android:textSize="28sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Switch
        android:id="@+id/lteOnlyToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Use only 4G/5G"
        android:textColor="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Switch
        android:id="@+id/networkStatsToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Show network stats"
        android:textColor="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Switch
        android:id="@+id/really_pay_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingLeft="10dp"
        android:text="Make a real payment"
        android:textColor="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/report_bug_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REPORT ISSUE" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Tap anywhere else to save"
        android:textAlignment="center"
        android:textStyle="italic" />


</LinearLayout>